<view class="wrap_index">
  <view wx:if="{{requiredAuth}}" class="showBtn">
    <button type="primary" size="default" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfoButton">授权登录</button>
  </view>
  <view wx:if="{{!requiredAuth}}" class="showIndex">
    <view class="showInfo">
      <image mode="aspectFit" src="{{avatarUrl}}" class="showImg"></image>
      <text class="showName"> {{nickname}} </text>
    </view>
    <view class="showBtn1">
      <button type="primary" size="default" bindtap="intoChoose">任务列表</button>
    </view>
     <view class="showBtn2">
      <button type="primary" size="default" bindtap="intoReview">审核列表</button>
    </view>
    <view class="showBtn2">
      <button type="primary" size="default" bindtap="intoList">我的任务记录</button>
    </view>
  </view>
</view>