<view>

  <view wx:for="{{taskTypes}}" wx:key="type">
    <view class='{{index === 0 ? "btn1" : "btn" }}'>
      <view class="showPrice">
        ￥ 0.05 - 0.1
      </view>
      <button type="primary" size="default" bindtap="navToTask" data-tasktype="{{item.type}}">{{item.displayName}}</button>
    </view>
  </view>

  <view class="message" wx:if="{{taskTypes && taskTypes.length === 0}}">
    <text>暂无任务。请加公众号“淘然视界”联系客服获取更多任务。</text>
  </view>

</view>