.btn1{
    width: 75%;
    height: 100rpx;
    margin: 200rpx auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn1 button{
    margin:0;
    margin-left: 10rpx;
}
.btn{
    width: 75%;
    height: 100rpx;
    margin: 100rpx auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn button{
    margin:0;
    margin-left: 10rpx;
}
.showPrice{
    font-size: 25rpx;
}