<!--index.wxml-->
<view class="container">
  <view 
    class="imglab"
  >
    <canvas
      wx:if="{{imgWidth > 0 && imgHeight > 0}}" 
      style="width:{{imgWidth}}px;height:{{imgHeight}}px;position:absolute;top:0;left:0;"
      canvas-id="rectTask"
      disable-scroll=true
      bindtouchstart="bindtouchstart"
      bindtouchmove="bindtouchmove"
      bindtouchend="bindtouchend"
      bindtap="bindtap"
      bindlongpress="bindlongpress"
    >
    </canvas>
    <image 
      wx:if="{{currentWork.src}}" 
      class="imglab-imgage" 
      style="width:{{imgWidth}}px;height:{{imgHeight}}px" 
      src="{{currentWork.src}}" 
      bindload="imageLoad"
      data-imgId="{{currentWork.id}}"
    >
    </image>
    <view 
      wx:if="{{showboxInfo && showboxInfo.boxWidth > 0}}"
      style="width: {{showboxInfo.width}}px;height:{{showboxInfo.height}}px;background:black;font-size: 12px;color: #fff;padding: 2px;position: absolute;top:{{showboxInfo.top}}px;left: {{showboxInfo.left}}px;vertical-align:top;line-height:16.5px;padding:0;"
    >宽：{{showboxInfo.boxWidth}}px 高：{{showboxInfo.boxHeight}}px</view>
  </view>
  <view class="doSomething">
    <view class="showInfo">
        <icon 
          type="info" 
          class="icon" 
          bindtap="clickIcon" 
          size="18" 
          color="#33CCFF"
        />
        <text style="font-size:10px;vertical-align:top;">{{displayTimer}}</text>
    </view>
    <view class="btn">
        <button  type="primary" bindtap="submitWork">提交</button>
    </view>
    <view class="btn">
        <button type="warn" bindtap="cancelWork">放弃</button>
    </view>
  </view>
</view>
