<!--index.wxml-->
<view class="container">
  <view 
    class="imglab"
  >
    <canvas
      wx:if="{{currentWork}}" 
      style="width:{{imgWidth}}px;height:{{imgHeight}}px;position:absolute;top:0;left:0;"
      canvas-id="first"
      disable-scroll=true
      bindtouchstart="bindtouchstart"
      bindtouchmove="bindtouchmove"
      bindtouchend="bindtouchend"
      bindtap="bindtap"
      bindlongpress="bindlongpress"
    >
    </canvas>
    <image 
      wx:if="{{currentImgSrc}}" 
      class="imglab-imgage" 
      style="width:{{imgWidth}}px;height:{{imgHeight}}px" 
      src="{{currentImgSrc}}" 
      bindload="imageLoad"
    >
    </image>
  </view>
  <view class="doSomething">
    <view class="btn">
        <button type="primary" bindtap="submitWork">提交</button>
    </view>
    <view class="btn">
        <button type="warn" bindtap="cancelWork">放弃</button>
    </view>
  </view>
</view>
