<!--index.wxml-->
<view class="container">
  <view 
    class="imglab"
  >
    <canvas
      wx:if="{{imgDataArr.length > 0}}" 
      style="width:{{imgWidth}}px;height:{{imgHeight}}px;position:absolute;top:0;left:0;"
      canvas-id="rectTask"
      disable-scroll=true
      bindtouchstart="bindtouchstart"
      bindtouchmove="bindtouchmove"
      bindtouchend="bindtouchend"
      bindtap="bindtap"
      bindlongpress="bindlongpress"
    >
    </canvas>
    <image 
      wx:if="{{imgDataArr.length > 0}}" 
      class="imglab-imgage" 
      style="width:{{imgWidth}}px;height:{{imgHeight}}px" 
      src="{{imgDataArr[0].src}}" 
      bindload="imageLoad"
      data-imgId="{{imgDataArr[0].id}}"
    >
    </image>
    <view 
      wx:if="{{showboxInfo.width !== 0}}"
      style="width: {{showboxInfo.width}}px;height:{{showboxInfo.height}}px;background:black;font-size: 12px;color: #fff;padding: 2px;position: absolute;top:{{showboxInfo.top}}px;left: {{showboxInfo.left}}px;vertical-align:top;"
    >宽：{{showboxInfo.boxWidth}}px 高：{{showboxInfo.boxHeight}}px</view>
  </view>
  <view class="doSomething">
    <view class="showInfo">
        <icon 
          type="info" 
          class="icon" 
          bindtap="clickIcon" 
          size="18" 
          data-imgdescription="{{imgDataArr[0].description}}" 
          color="#33CCFF"
        />
        <text style="font-size:10px;vertical-align:top;">{{cutTime.minutes}}分-{{cutTime.seconds}}秒</text>
    </view>
    <view class="btn">
        <button  type="primary" bindtap="submitWork" data-imgId="{{imgDataArr[0].id}}">提交</button>
    </view>
    <view class="btn">
        <button type="warn" bindtap="cancelWork" data-imgId="{{imgDataArr[0].id}}">放弃</button>
    </view>
  </view>
</view>
