<view class="container">
    <view class="rectAudit">
        <canvas
            wx:if="{{imgWidth > 0 && imgHeight > 0}}" 
            style="width:{{imgWidth}}px;height:{{imgHeight}}px;position:absolute;top:0;left:0;"
            canvas-id="rectAudit"
            disable-scroll=true
            bindtouchstart="bindtouchstart"
            bindtouchmove="bindtouchmove"
            bindtouchend="bindtouchend"
            bindtap="bindtap"
            bindlongpress="bindlongpress"
        ></canvas>
        <image
            wx:if="{{currentWork.src}}"
            style="width:{{imgWidth}}px;height:{{imgHeight}}px"
            class="rectAuditImg"
            src="{{currentWork.src}}"
            bindload="imageLoad"
            data-imgId="{{currentWork.id}}"
        ></image>
        <view 
            wx:if="{{showboxInfo && showboxInfo.boxWidth > 0}}"
            style="width: {{showboxInfo.width}}px;height:{{showboxInfo.height}}px;background:black;font-size: 12px;color: #fff;padding: 2px;position: absolute;top:{{showboxInfo.top}}px;left: {{showboxInfo.left}}px;vertical-align:top;line-height:16.5px;padding:0"
        >宽：{{showboxInfo.boxWidth}}px 高：{{showboxInfo.boxHeight}}px</view>
    </view>
    <view class="doSomething">
        <view class="showInfo">
            <icon 
                type="info" 
                class="icon" 
                bindtap="clickIcon" 
                size="18" 
                data-imgdescription="{{currentWork.work.description}}"  
                color="#33CCFF"
            />
            <text style="font-size:10px;vertical-align:top;">{{displayTimer}}</text>
        </view>
        <view class="btn">
            <button type="primary" bindtap="submitWork" data-imgId="{{imgDataArr[0].id}}">通过</button>
        </view>
        <view class="btn">
            <button type="warn" bindtap="rejectWork" data-imgId="{{imgDataArr[0].id}}">驳回</button>
        </view>
        <view class="btn">
            <button style="background: #FFCC00;" type="warn" bindtap="cancelReview" data-imgId="{{imgDataArr[0].id}}">放弃</button>
        </view>
    </view>
</view>